{
  "name": "RawStack",
  "version": "0.0.0",
  "description": "The RAW Stack\r ========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mauricedb/RawStack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauricedb/RawStack/issues"
  },
  "homepage": "https://github.com/mauricedb/RawStack",
  "devDependencies": {
    "karma": "^5.0.0",
    "karma-jasmine": "^3.1.1",
    "karma-phantomjs-launcher": "^1.0.4"
  }
}
